<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name='viewport' content='viewport-fit=cover, width=device-width, initial-scale=1.0'>

  <link rel="apple-touch-icon" href="./icon.png">
  <link rel="apple-touch-startup-image" href="/launch.png">
  <link rel="shortcut icon" type="image/png" href="./icon.png"/>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="https://cdn.rawgit.com/caiogondim/superstylin/master/src/index.css">

  <title>Tip</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      background-color: white;
      margin: 0;
    }

    select {
      width: 100%;
    }

    input {
      width: 100%;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .tip {
      color: #7CC7FF;
      margin-top: -1.563rem;
    }

    .total {
      color: #B4E051;
      margin-top: -1.563rem;
    }

    .app-container1 {
      padding: 1rem;
      flex: 0 0 100%;
      justify-content: center;
      display: flex;
    }

    .app-container2 {
      width: 20rem;
      max-width: calc(100vw - 2rem);
    }

    header {
      flex: 0 0 100%;
      padding: 1rem;
      border-bottom: 2px solid #eaeaea;
      justify-content: center;
      display: flex;
    }

    header .app-name {
      /*font-size: 1rem;*/
      margin: 0;
      width: 20rem;
      max-width: calc(100vw - 2rem);
    }
  </style>
</head>
<body>
  <header>
    <h3 class="app-name">Tip</h3>
  </header>
  <div class="app-container1">
    <div class="app-container2">
      <p>
        <label>Bill (pre-tax)</label>
        <input type="number" pattern="[0-9.]*" class="bill" placeholder="$">
      </p>
      <p>
        <label>Tip %</label>
        <select name="" class="tip-percentage">
          <option value="0.10">10%</option>
          <option value="0.11">11%</option>
          <option value="0.12">12%</option>
          <option value="0.13">13%</option>
          <option value="0.14">14%</option>
          <option value="0.15" selected>15%</option>
          <option value="0.16">16%</option>
          <option value="0.17">17%</option>
          <option value="0.18">18%</option>
          <option value="0.19">19%</option>
          <option value="0.20">20%</option>
        </select>
      </p>
      <p>
        <label>Tip</label>
        <h2 class="tip">$ 0.00</h2>
      </p>
      <p>
        <label>Total</label>
        <h2 class="total">$ 0.00</h2>
      </p>
    </div>
  </div>

  <script>
    const $ = document.querySelector.bind(document)
    const state = {
      bill: 0,
      tipPercentage: $('.tip-percentage').value
    }

    $('.bill').addEventListener('change', () => {
      state.bill = Number($('.bill').value)
      render(state)
    })

    $('.bill').addEventListener('keyup', () => {
      state.bill = Number($('.bill').value)
      render(state)
    })

    $('.tip-percentage').addEventListener('change', () => {
      state.tipPercentage = Number($('.tip-percentage').value)
      render(state)
    })

    function render(state) {
      const tip = parseFloat(state.bill * state.tipPercentage).toFixed(2)
      const total = parseFloat(state.bill + (state.bill * state.tipPercentage)).toFixed(2)

      $('.tip').innerText = `$ ${tip}`
      $('.total').innerText = `$ ${total}`
    }
  </script>
</body>
</html>
